<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupVC" id="Y6W-OH-hqX" customClass="PopupVC" customModule="HiThemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-8e-1Vn">
                                <rect key="frame" x="24" y="227" width="366" height="452.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-ob-hRF" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-mS-Kdt">
                                                <rect key="frame" x="24" y="61.5" width="318" height="1"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pjn-oo-vju"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận giao dịch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-qa-L9Q" customClass="LabelTitlePopup" customModule="HiThemes" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="290" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jl-W0-mtE">
                                                <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Jl-W0-mtE" secondAttribute="height" multiplier="1:1" id="LVz-K6-Cug"/>
                                                    <constraint firstAttribute="width" constant="48" id="wvQ-rD-hYD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_close_inpopup_gray"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Jl-W0-mtE" firstAttribute="leading" secondItem="9L0-qa-L9Q" secondAttribute="trailing" constant="4" id="FBh-ru-tAK"/>
                                            <constraint firstItem="3Jl-W0-mtE" firstAttribute="top" secondItem="eqr-ob-hRF" secondAttribute="top" id="Pcf-ZV-xkA"/>
                                            <constraint firstItem="9L0-qa-L9Q" firstAttribute="leading" secondItem="eqr-ob-hRF" secondAttribute="leading" constant="24" id="SXk-JJ-pQD"/>
                                            <constraint firstItem="CjS-mS-Kdt" firstAttribute="leading" secondItem="eqr-ob-hRF" secondAttribute="leading" constant="24" id="a6G-vD-Sgb"/>
                                            <constraint firstItem="9L0-qa-L9Q" firstAttribute="top" secondItem="eqr-ob-hRF" secondAttribute="top" constant="24" id="bDZ-dT-wXD"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jl-W0-mtE" secondAttribute="trailing" id="bNz-c7-dJu"/>
                                            <constraint firstItem="CjS-mS-Kdt" firstAttribute="top" secondItem="9L0-qa-L9Q" secondAttribute="bottom" constant="16" id="k3e-7P-B13"/>
                                            <constraint firstAttribute="trailing" secondItem="CjS-mS-Kdt" secondAttribute="trailing" constant="24" id="mGb-TO-mZM"/>
                                            <constraint firstAttribute="bottom" secondItem="CjS-mS-Kdt" secondAttribute="bottom" id="uRJ-vh-gfb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-Gf-5Lm">
                                        <rect key="frame" x="24" y="78.5" width="318" height="278"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-yf-LoX">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success_circle_green" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-gF-zTn">
                                                        <rect key="frame" x="127" y="6" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hQc-gF-zTn" secondAttribute="height" id="CgO-LA-Li6"/>
                                                            <constraint firstAttribute="width" constant="64" id="WJh-MO-piU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hQc-gF-zTn" secondAttribute="bottom" constant="24" id="4W2-hu-NQw"/>
                                                    <constraint firstItem="hQc-gF-zTn" firstAttribute="top" secondItem="Euy-yf-LoX" secondAttribute="top" constant="6" id="88L-Kt-Byt"/>
                                                    <constraint firstItem="hQc-gF-zTn" firstAttribute="centerX" secondItem="Euy-yf-LoX" secondAttribute="centerX" id="XXL-iD-MNt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-iZ-odu">
                                                <rect key="frame" x="0.0" y="94" width="318" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-0e-Mql">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="184"/>
                                                        <string key="text">Cảm ơn Quý khách đã đánh giá Dịch vụ sau bảo trì của FPT Telecom!

Mọi phản hồi và góp ý của Quý khách đã được FPT Telecom ghi nhận để nâng cao chất lượng dịch vụ của Quý khách.Cảm ơn Quý khách đã đánh giá Dịch vụ sau bảo trì của FPT Telecom!

Mọi phản hồi và góp ý của Quý khách đã được FPT Telecom ghi nhận để nâng cao chất lượng dịch vụ của Quý khách.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jnm-0e-Mql" firstAttribute="leading" secondItem="7Oe-iZ-odu" secondAttribute="leading" id="EbT-3L-cHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="jnm-0e-Mql" secondAttribute="trailing" id="Nus-So-6Fj"/>
                                                    <constraint firstAttribute="bottom" secondItem="jnm-0e-Mql" secondAttribute="bottom" id="tVx-LV-cCE"/>
                                                    <constraint firstItem="jnm-0e-Mql" firstAttribute="top" secondItem="7Oe-iZ-odu" secondAttribute="top" id="zYD-IJ-NQJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-4u-7ix">
                                        <rect key="frame" x="24" y="388.5" width="318" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-xq-FjH">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-Pc-v4Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-ZY-e2l" customClass="ButtonPrimary" customModule="HiThemes" customModuleProvider="target">
                                                        <rect key="frame" x="165.5" y="0.0" width="152.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9bv-ZY-e2l" firstAttribute="width" secondItem="e8v-xq-FjH" secondAttribute="width" multiplier="0.48" id="eHz-i0-Sih"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e8v-xq-FjH" firstAttribute="leading" secondItem="aZf-4u-7ix" secondAttribute="leading" id="Be1-4h-USA"/>
                                            <constraint firstAttribute="height" constant="40" id="JkD-D8-C3v"/>
                                            <constraint firstAttribute="trailing" secondItem="e8v-xq-FjH" secondAttribute="trailing" id="RnH-Ag-jTS"/>
                                            <constraint firstAttribute="bottom" secondItem="e8v-xq-FjH" secondAttribute="bottom" id="dF2-vR-a17"/>
                                            <constraint firstItem="e8v-xq-FjH" firstAttribute="top" secondItem="aZf-4u-7ix" secondAttribute="top" id="mgm-OQ-Lf6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZf-4u-7ix" secondAttribute="trailing" constant="24" id="2OY-y7-Acs"/>
                                    <constraint firstAttribute="trailing" secondItem="3bT-Gf-5Lm" secondAttribute="trailing" constant="24" id="6ts-wg-qH1"/>
                                    <constraint firstItem="aZf-4u-7ix" firstAttribute="leading" secondItem="5NK-8e-1Vn" secondAttribute="leading" constant="24" id="ICA-Nu-jUz"/>
                                    <constraint firstItem="eqr-ob-hRF" firstAttribute="leading" secondItem="5NK-8e-1Vn" secondAttribute="leading" id="NZc-dc-zsH"/>
                                    <constraint firstItem="eqr-ob-hRF" firstAttribute="top" secondItem="5NK-8e-1Vn" secondAttribute="top" id="T93-t9-OeU"/>
                                    <constraint firstItem="aZf-4u-7ix" firstAttribute="top" secondItem="3bT-Gf-5Lm" secondAttribute="bottom" constant="32" id="VIk-jZ-ZU8"/>
                                    <constraint firstItem="3bT-Gf-5Lm" firstAttribute="leading" secondItem="5NK-8e-1Vn" secondAttribute="leading" constant="24" id="cF1-f2-x9A"/>
                                    <constraint firstItem="3bT-Gf-5Lm" firstAttribute="top" secondItem="eqr-ob-hRF" secondAttribute="bottom" constant="16" id="cv1-v7-0xf"/>
                                    <constraint firstAttribute="trailing" secondItem="eqr-ob-hRF" secondAttribute="trailing" id="tES-nm-xrN"/>
                                    <constraint firstAttribute="bottom" secondItem="aZf-4u-7ix" secondAttribute="bottom" constant="24" id="tck-H3-yp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5NK-8e-1Vn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ObE-sO-wEo"/>
                            <constraint firstItem="5NK-8e-1Vn" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="S9T-fy-Zol"/>
                            <constraint firstItem="5NK-8e-1Vn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="viu-H3-Wxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="3Jl-W0-mtE" id="7g3-Vj-eIg"/>
                        <outlet property="contentView" destination="7Oe-iZ-odu" id="sxf-He-ze0"/>
                        <outlet property="imgIcon" destination="hQc-gF-zTn" id="OBV-5t-GfW"/>
                        <outlet property="imgView" destination="Euy-yf-LoX" id="G6K-qf-Ymb"/>
                        <outlet property="lblContent" destination="jnm-0e-Mql" id="Y8A-iH-uQM"/>
                        <outlet property="lblTitle" destination="9L0-qa-L9Q" id="RoN-x2-Hzv"/>
                        <outlet property="leftButton" destination="Vgm-Pc-v4Y" id="LRW-6s-z1I"/>
                        <outlet property="popupContainer" destination="5NK-8e-1Vn" id="rA4-0n-E1F"/>
                        <outlet property="rightButton" destination="9bv-ZY-e2l" id="6mB-Cu-BZg"/>
                        <outlet property="stackContent" destination="3bT-Gf-5Lm" id="56a-LM-nxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--Popup With ImageVC-->
        <scene sceneID="mXq-Y3-dfz">
            <objects>
                <viewController storyboardIdentifier="PopupWithImageVC" id="AxL-y2-GGN" customClass="PopupWithImageVC" customModule="HiThemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7t-S4-Z5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-Bm-jJ1">
                                <rect key="frame" x="24" y="161" width="366" height="584.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25U-cW-8NK" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-Bp-U3N">
                                                <rect key="frame" x="24" y="61.5" width="318" height="1"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LAV-yf-9NW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận giao dịch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-En-gaK" customClass="LabelTitlePopup" customModule="HiThemes" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="318" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LPM-Bp-U3N" firstAttribute="top" secondItem="pcN-En-gaK" secondAttribute="bottom" constant="16" id="0gZ-gU-QEW"/>
                                            <constraint firstAttribute="trailing" secondItem="pcN-En-gaK" secondAttribute="trailing" constant="24" id="4mr-qx-v4D"/>
                                            <constraint firstItem="LPM-Bp-U3N" firstAttribute="leading" secondItem="25U-cW-8NK" secondAttribute="leading" constant="24" id="B0N-fh-bzh"/>
                                            <constraint firstAttribute="trailing" secondItem="LPM-Bp-U3N" secondAttribute="trailing" constant="24" id="CTA-14-EkY"/>
                                            <constraint firstItem="pcN-En-gaK" firstAttribute="top" secondItem="25U-cW-8NK" secondAttribute="top" constant="24" id="Ftl-da-WBs"/>
                                            <constraint firstAttribute="bottom" secondItem="LPM-Bp-U3N" secondAttribute="bottom" id="YmO-iq-aMI"/>
                                            <constraint firstItem="pcN-En-gaK" firstAttribute="leading" secondItem="25U-cW-8NK" secondAttribute="leading" constant="24" id="cfb-KP-MmE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-wX-qmm">
                                        <rect key="frame" x="24" y="62.5" width="318" height="426"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-35-faV">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="242"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-hN-dj1">
                                                        <rect key="frame" x="62" y="24" width="194" height="194"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ALS-hN-dj1" secondAttribute="height" id="Tc3-oX-CjD"/>
                                                            <constraint firstAttribute="width" constant="194" id="lQC-5p-x1s"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ALS-hN-dj1" firstAttribute="centerX" secondItem="h2H-35-faV" secondAttribute="centerX" id="3ec-NB-LZG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ALS-hN-dj1" secondAttribute="bottom" constant="24" id="fZ6-W6-qK9"/>
                                                    <constraint firstItem="ALS-hN-dj1" firstAttribute="top" secondItem="h2H-35-faV" secondAttribute="top" constant="24" id="kPV-Ca-FoY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-Ow-I6C">
                                                <rect key="frame" x="0.0" y="242" width="318" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhận +200 Xu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-IN-l6Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rv9-IN-l6Q" secondAttribute="trailing" id="5Qf-YZ-kop"/>
                                                    <constraint firstAttribute="bottom" secondItem="rv9-IN-l6Q" secondAttribute="bottom" priority="250" id="G1B-rv-cOv"/>
                                                    <constraint firstItem="rv9-IN-l6Q" firstAttribute="leading" secondItem="AEp-Ow-I6C" secondAttribute="leading" id="nRV-XE-2TY"/>
                                                    <constraint firstItem="rv9-IN-l6Q" firstAttribute="top" secondItem="AEp-Ow-I6C" secondAttribute="top" id="rck-ja-HbN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-Lb-H1a">
                                        <rect key="frame" x="24" y="520.5" width="318" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H16-bI-NdO">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-3z-AzE" customClass="ButtonPrimary" customModule="HiThemes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Abo-SF-TL1"/>
                                            <constraint firstItem="H16-bI-NdO" firstAttribute="leading" secondItem="LeL-Lb-H1a" secondAttribute="leading" id="BFV-Qu-PaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="H16-bI-NdO" secondAttribute="trailing" id="eyu-TF-og5"/>
                                            <constraint firstItem="H16-bI-NdO" firstAttribute="top" secondItem="LeL-Lb-H1a" secondAttribute="top" id="kLK-pv-WGb"/>
                                            <constraint firstAttribute="bottom" secondItem="H16-bI-NdO" secondAttribute="bottom" id="sWT-gx-M92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25U-cW-8NK" secondAttribute="trailing" id="6h6-Qo-MGv"/>
                                    <constraint firstItem="25U-cW-8NK" firstAttribute="top" secondItem="1yN-Bm-jJ1" secondAttribute="top" id="DyB-gV-YIF"/>
                                    <constraint firstAttribute="trailing" secondItem="LeL-Lb-H1a" secondAttribute="trailing" constant="24" id="KVU-Eq-BhL"/>
                                    <constraint firstItem="LeL-Lb-H1a" firstAttribute="leading" secondItem="1yN-Bm-jJ1" secondAttribute="leading" constant="24" id="N5T-5m-snn"/>
                                    <constraint firstItem="DXY-wX-qmm" firstAttribute="top" secondItem="25U-cW-8NK" secondAttribute="bottom" id="QDW-UG-8vr"/>
                                    <constraint firstItem="25U-cW-8NK" firstAttribute="leading" secondItem="1yN-Bm-jJ1" secondAttribute="leading" id="TYn-ff-5UW"/>
                                    <constraint firstItem="LeL-Lb-H1a" firstAttribute="top" secondItem="DXY-wX-qmm" secondAttribute="bottom" constant="32" id="UT1-r9-uGM"/>
                                    <constraint firstItem="DXY-wX-qmm" firstAttribute="leading" secondItem="1yN-Bm-jJ1" secondAttribute="leading" constant="24" id="fE4-Sl-VkB"/>
                                    <constraint firstAttribute="trailing" secondItem="DXY-wX-qmm" secondAttribute="trailing" constant="24" id="mm8-Yo-Gpt"/>
                                    <constraint firstAttribute="bottom" secondItem="LeL-Lb-H1a" secondAttribute="bottom" constant="24" id="ofa-RR-XCo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpE-ic-pVB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1yN-Bm-jJ1" firstAttribute="leading" secondItem="mpE-ic-pVB" secondAttribute="leading" constant="24" id="bCm-Dy-Ukh"/>
                            <constraint firstItem="1yN-Bm-jJ1" firstAttribute="centerX" secondItem="mpE-ic-pVB" secondAttribute="centerX" id="dJh-xG-sBe"/>
                            <constraint firstItem="1yN-Bm-jJ1" firstAttribute="centerY" secondItem="mpE-ic-pVB" secondAttribute="centerY" id="kAu-3m-cCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="AEp-Ow-I6C" id="2me-Yp-JBk"/>
                        <outlet property="imgIcon" destination="ALS-hN-dj1" id="rsZ-Rt-bng"/>
                        <outlet property="imgView" destination="h2H-35-faV" id="OZB-sH-UZ6"/>
                        <outlet property="lblContent" destination="rv9-IN-l6Q" id="jX4-lX-rCk"/>
                        <outlet property="lblTitle" destination="pcN-En-gaK" id="tPS-kn-jDB"/>
                        <outlet property="popupContainer" destination="1yN-Bm-jJ1" id="bZE-M2-DRB"/>
                        <outlet property="rightButton" destination="uV7-3z-AzE" id="qQv-GU-tH9"/>
                        <outlet property="stackContent" destination="DXY-wX-qmm" id="Yze-va-rX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2E-XK-deH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="96"/>
        </scene>
        <!--Popup With List ItemVC-->
        <scene sceneID="FJM-iZ-oR0">
            <objects>
                <viewController storyboardIdentifier="PopupWithListItemVC" id="dlO-Sh-8ql" customClass="PopupWithListItemVC" customModule="HiThemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb4-Fa-2uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-h8-aOy">
                                <rect key="frame" x="0.0" y="483.5" width="414" height="412.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-5e-58O" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-be-hHt">
                                                <rect key="frame" x="24" y="61.5" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hpy-5z-Krs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận giao dịch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-lO-xGW" customClass="LabelTitlePopup" customModule="HiThemes" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-dc-2Hu">
                                                <rect key="frame" x="366" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RZg-dc-2Hu" secondAttribute="height" multiplier="1:1" id="S23-LS-hVg"/>
                                                    <constraint firstAttribute="width" constant="48" id="mNx-M5-lDj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_close_inpopup_gray"/>
                                                <connections>
                                                    <action selector="actionClose:" destination="pPn-zK-P65" eventType="touchUpInside" id="7lJ-Ot-2gJ"/>
                                                    <action selector="actionClose:" destination="dlO-Sh-8ql" eventType="touchUpInside" id="uBc-9M-oDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ooP-be-hHt" secondAttribute="bottom" id="GL5-T4-JF3"/>
                                            <constraint firstItem="RZg-dc-2Hu" firstAttribute="leading" secondItem="NH8-lO-xGW" secondAttribute="trailing" constant="4" id="MhN-J0-XQ3"/>
                                            <constraint firstItem="ooP-be-hHt" firstAttribute="leading" secondItem="aCr-5e-58O" secondAttribute="leading" constant="24" id="QN0-Gm-lxh"/>
                                            <constraint firstItem="NH8-lO-xGW" firstAttribute="leading" secondItem="aCr-5e-58O" secondAttribute="leading" constant="24" id="eMr-vW-21P"/>
                                            <constraint firstAttribute="trailing" secondItem="ooP-be-hHt" secondAttribute="trailing" constant="24" id="gBx-Y0-aZi"/>
                                            <constraint firstItem="NH8-lO-xGW" firstAttribute="top" secondItem="aCr-5e-58O" secondAttribute="top" constant="24" id="gJI-8P-fuI"/>
                                            <constraint firstItem="ooP-be-hHt" firstAttribute="top" secondItem="NH8-lO-xGW" secondAttribute="bottom" constant="16" id="hiN-sr-72E"/>
                                            <constraint firstAttribute="trailing" secondItem="RZg-dc-2Hu" secondAttribute="trailing" id="kJW-qB-oz3"/>
                                            <constraint firstItem="RZg-dc-2Hu" firstAttribute="top" secondItem="aCr-5e-58O" secondAttribute="top" id="wki-iU-f4o"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-bC-O26">
                                        <rect key="frame" x="0.0" y="78.5" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="300" id="WWT-GF-JbJ"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yxu-bC-O26" firstAttribute="leading" secondItem="hWd-h8-aOy" secondAttribute="leading" id="5cT-Tt-Lrn"/>
                                    <constraint firstAttribute="trailing" secondItem="aCr-5e-58O" secondAttribute="trailing" id="AIc-jq-HGw"/>
                                    <constraint firstItem="aCr-5e-58O" firstAttribute="top" secondItem="hWd-h8-aOy" secondAttribute="top" id="JFq-Qb-cvZ"/>
                                    <constraint firstItem="aCr-5e-58O" firstAttribute="leading" secondItem="hWd-h8-aOy" secondAttribute="leading" id="RK5-I2-p7C"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxu-bC-O26" secondAttribute="trailing" id="r9N-6j-kAt"/>
                                    <constraint firstItem="Yxu-bC-O26" firstAttribute="top" secondItem="aCr-5e-58O" secondAttribute="bottom" constant="16" id="urV-Yq-gOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-WH-Sy3" customClass="HiHeaderView" customModule="HiThemes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3d-WH-Sy3" secondAttribute="height" multiplier="23/4" id="GxB-ID-YgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ru-Td-zur"/>
                        <color key="backgroundColor" white="0.0" alpha="0.50116411423841056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ru-Td-zur" firstAttribute="trailing" secondItem="hWd-h8-aOy" secondAttribute="trailing" id="54f-Nn-pEU"/>
                            <constraint firstItem="S3d-WH-Sy3" firstAttribute="leading" secondItem="4Ru-Td-zur" secondAttribute="leading" id="XKH-a1-cOY"/>
                            <constraint firstItem="S3d-WH-Sy3" firstAttribute="top" secondItem="4Ru-Td-zur" secondAttribute="top" id="dU7-Gx-hGy"/>
                            <constraint firstItem="hWd-h8-aOy" firstAttribute="leading" secondItem="4Ru-Td-zur" secondAttribute="leading" id="irI-RE-sah"/>
                            <constraint firstItem="4Ru-Td-zur" firstAttribute="trailing" secondItem="S3d-WH-Sy3" secondAttribute="trailing" id="qZB-2f-8DS"/>
                            <constraint firstItem="Yxu-bC-O26" firstAttribute="bottom" secondItem="4Ru-Td-zur" secondAttribute="bottom" id="sN6-If-ooC"/>
                            <constraint firstAttribute="bottom" secondItem="hWd-h8-aOy" secondAttribute="bottom" id="xam-yZ-5Cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hWd-h8-aOy" id="kiG-HD-DwW"/>
                        <outlet property="lblTitlePopup" destination="NH8-lO-xGW" id="0MW-eS-D3K"/>
                        <outlet property="tableView" destination="Yxu-bC-O26" id="KZc-5t-iWx"/>
                        <outlet property="tableViewHeight" destination="WWT-GF-JbJ" id="Ga8-Ke-Glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX9-Ro-eZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pPn-zK-P65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1729" y="107"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9bv-ZY-e2l">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
        <designable name="uV7-3z-AzE">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close_inpopup_gray" width="48" height="48"/>
        <image name="ic_success_circle_green" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
